Heart Network --- Modelling Heart Left Ventricule like a network/Graph
==========
Biology Research

Heart Left Ventricule is divide in 16 conect part and with technics speckle tracking we obtain different measure of this 16 parts
 
